*

  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #f5fafe
  color: #333333

.container
  max-width: 1110px
  margin: auto
  img
    max-width: 100%
.body
  &-overflow
    overflow: hidden
.invalid
  color: #EC1F46

.invalid-subscribe
  position: absolute
  left: 0
  top: 52px
  width: 100%
  color: #EC1F46
