.footer
  background-color: #0A223D
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 152px
    grid-row: 1/3
    align-self: stretch
  &__catigories
    grid-row: 1/4
    padding-left: 3px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
      padding-left: 5px
      padding-top: 2px
  &__list
    &--information
      padding-left: 67px
  &__contact-details
    grid-column: span 2
  &__contact-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 3px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--aditional
      padding-left: 4px

  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 19px 0
    text-transform: uppercase

    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 19px
      margin-top: 10px
      margin-left: -3px
    &--mb-message
      margin-bottom: 33px
      padding-left: 5px
  &__aditional
    margin-left: 4px
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 15px
    &--mb-email
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 3px
      padding-left: 1px
  &__text
    color: $footer-text-color
    margin-bottom: 26px

    margin-left: -3px
    padding-top: 7px
    letter-spacing: -0.95px
  &__link
    text-decoration: none
    color: inherit
  &__input
    max-width: 256px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 2px 23px 0 24px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    width: 539px
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 18px 18px 21px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    color: $light
    background-color: #EC1F46
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    padding-right: 2px

    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.disclaimer
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 99px
  padding-left: 33.5%
  letter-spacing: 0.1px

  &__ul
    display: flex
    list-style: none
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin: 0
  &__list
    padding-right: 10px
  &__image
    width: 137px
    height: 22px
