.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &-logo

    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px

  &__bottom
    background-color: $dark

  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between

    &__link
      color: #ffffff
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
      // второй user
.user-bottom
  display: none
  .user
    display: flex
    align-items: center
    flex-direction: column
    text-decoration: none

    &__avatar
      width: 40px
      height: 40px
      background-color: #f2994a
      border-radius: 50%
      object-fit: cover
    &__name
      margin-top: 10px
      margin-bottom: 27px
      margin-left: 0px
      color: #ffffff
      font-size: 14px
      font-weight: 400
      // второй поиск
.search-bottom
  display: none
  .search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    border: none

    &__input
      width: 245px
      height: 40px
      padding-left: 23px
      padding-right: 75px
      background-color: #F5FAFE
      border: none
      font-size: 12px
      line-height: 15px
      color: $text-color
    &__button
      position: absolute
      width: 65px
      height: 100%
      top: 0
      right: 0
      padding: 10px
      background-color: $primery
      border: none
      // 
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  border: none

  &__input
    width: 350px
    height: 40px
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    padding: 10px
    background-color: $primery
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    background-color: #f2994a
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text-color
    font-size: 14px
    font-weight: 400
