.hotel
  padding-top: 20px
  padding-bottom: 70px

  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      font-family: Mulish
      font-weight: 600

    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    font-weight: 700

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    height: 15px
    font-family: Mulish
    font-size: 12px
    font-weight: 400
  &-gride
    display: flex
    justify-content: space-between

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  flex-basis: 100%

.offer
  font-size: 10px
  font-weight: 600
  padding: 4px 9px
  background-color: #ec1f46
  color: #ffffff
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: #ec1f46
  text-align: center
  color: $light
  &__text
    font-family: Mulish
    font-size: 8px
    font-weight: 600

  &__counter
    font-family: Mulish
    font-size: 14px
    font-weight: 700
  &__counter-5
    font-family: Mulish
    font-size: 10px
    font-weight: 700
.swiper-container
  width: 100%
  height: 100%
  border-radius: 8px
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient(rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.13) 100%)
    z-index: 10
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent

    &__next
      right: 18px
      background-image: url(../img/arrow-next.svg)
      outline: none

    &__prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
      outline: none
.booking
  width: 350px
  min-height: 210px
  border-radius: 8px
  background-color: $dark
  color: $light
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
    font-family: Nunito
  &__start
    font-size: 10px
    font-weight: 400
  &__price
    &-teg
      font-size: 24px
      font-weight: 800
  &__per-room
    font-size: 12px
  &__room
    padding-top: 4px

  &__text
    font-family: Nunito
    display: flex
    align-items: center
    justify-content: space-benween
    margin-bottom: 8px
  &__description
    font-size: 12px
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-size: 18px
    font-weight: 600
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-size: 18px
    font-weight: 600
  &__num
    margin-left: 8px
  &__button
    width: 295px
    min-height: 45px
    border-radius: 4px
    background-color: #ec1f46
    color: inherit
    font-family: Nunito
    font-size: 14px
    font-weight: 600
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &__iframe
    width: 100%
