.modal

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-family: Mulish, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

  &__overlay
    position: fixed
    right: 0
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 110
    visibility: hidden
    opacity: 0
    transition: opacity  0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 53.9%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: #0A223D
    transform: translate(-50%,-50%)
    color: $light
    border-radius: 8px
    z-index: 120
    visibility: hidden
    opacity: 0
    transition: opacity  0.5s
    max-height: calc( 100% - 30px)
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
  &__title
    margin-bottom: 15px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin-top: 0
  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 2px 23px 0 24px
    height: 50px
    outline: none
    margin-top: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
    outline: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 18px 18px 21px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    color: $light
    background-color: #EC1F46
    outline: none
    cursor: pointer
    margin-top: 15px
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
