.reviews
  padding: 7px 0 0px 0
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 33px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quotes-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 39.5%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      z-index: 99
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      &--prev
        background-image: url(../img/arrow-prevSecondary.svg)
        left: 18px
      &--next
        background-image: url(../img/arrow-nextSecondary.svg)
        right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center

      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin-bottom: 10px
    &__date
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
